C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\bin\Debug\net10.0\Class_0320_3.exe
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\bin\Debug\net10.0\Class_0320_3.deps.json
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\bin\Debug\net10.0\Class_0320_3.runtimeconfig.json
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\bin\Debug\net10.0\Class_0320_3.dll
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\bin\Debug\net10.0\Class_0320_3.pdb
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\Class_0320_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\Class_0320_3.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\Class_0320_3.AssemblyInfo.cs
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\Class_0320_3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\Class_0320_3.dll
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\refint\Class_0320_3.dll
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\Class_0320_3.pdb
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\Class_0320_3.genruntimeconfig.cache
C:\Users\Administrator\Desktop\D11416216_0320\Class_0320_3\obj\Debug\net10.0\ref\Class_0320_3.dll
